<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .absolute {
      position: absolute
    }

    .relative {
      position: relative
    }

    .inset-0 {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0
    }

    .h-2 {
      height: .5rem
    }

    .w-full {
      width: 100%
    }

    .h-full {
      height: 100%
    }

    .grid {
      display: grid
    }

    .grid-rows-\[1fr_1fr\] {
      grid-template-rows: 1fr 1fr
    }

    .waypoint-debug>div {
      background: repeating-linear-gradient(135deg, #6b04fd 0, #6b04fd 10%, transparent 0, transparent 50%);
      background-size: 3em 3em;
      background-color: #d9ceff;
      opacity: 1
    }
  </style>

  <script type="module">
    import { AdvantageCreativeMessenger } from "/src/advantage/messaging/creative-side";
    import { AdvantageMessageAction, AdvantageFormatName } from "/src/types";
    import logger from "/src/utils/logging";
    // Enable debug mode dynamically
    logger.enableDebugMode();

    window.advantageMessenger = new AdvantageCreativeMessenger();
    document.addEventListener("DOMContentLoaded", () => {
      const waypoints = document.querySelectorAll('#waypoints > div');
      window.advantageMessenger.setupWaypoints(waypoints);
    });
  </script>
</head>

<body style="transition: opacity 1s ease-in;" class="grid">

  <!-- 
    The grid is used to create a two-row layout for the images. 
    The first row will contain the first image and the second row will contain the second image.
    The images are set to cover the entire area of their respective rows.
  -->
  <div class="grid grid-rows-[1fr_1fr]">

    <!-- Scene 1 -->
    <picture class="w-full h-full relative">
      <source srcset="./safearea-midscroll-landscape.png" media="(orientation: landscape)">
      <source srcset="./safearea-midscroll-portrait.png" media="(orientation: portrait)">
      <img alt="banner image" src="./safearea-midscroll-portrait.png"
        style="width: 100%; height: 100%; object-fit: cover; object-position: center center;">
    </picture>

    <!-- Scene 2 -->
    <picture class="w-full h-full relative">
      <source srcset="./safearea-midscroll-landscape.png" media="(orientation: landscape)">
      <source srcset="./safearea-midscroll-portrait.png" media="(orientation: portrait)">
      <img alt="banner image" src="./safearea-midscroll-portrait.png"
        style="width: 100%; height: 100%; object-fit: cover; object-position: center center;">
    </picture>

  </div>

  <!-- 
    The waypoints are used to trigger animation. 
    The data-id attribute is used to identify the waypoint and the style attribute is used to set the position of the waypoint on the page.
  -->
  <div id="waypoints" class="absolute inset-0 waypoint-debug">
    <div class="h-2 w-full absolute" data-id="start" style="top: 30%"></div>
    <div class="h-2 w-full absolute" data-id="midpoint" style="top: 75%"></div>
    <div class="h-2 w-full absolute" data-id="end" style="top: 99%"></div>
  </div>
</body>

</html>